<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
                      
            background: url("back-chat.webp");
            background-size: cover;
            background-clip: border-box;
            position: relative;

        }
        .user-id{
            height: 60px;
            display: flex;
            top: 0;
            width: 100%;
            
            background-color: rgb(10, 29, 62);
            border-radius: 20px 20px;
            
        }
        h1{
            color: aliceblue;
            text-align: left;
            margin-left: 20px;
            margin-top: 10px;
        }
        .main-box{
            height: 90%;
            width: 100%;
            overflow: hidden;
            overflow-y: scroll;
            
                
            
        }
        .main-box::-webkit-scrollbar{
            display: none;
        }
        .chat-bord{
            height: 60px;
            width: 100%;
            padding: 10px;
            background: transparent;
            display: flex;
            bottom: 00px;
            position: absolute;
        }
        input{
            height: 40px;
            width: 270px;
            border-radius: 20px;
            padding-left: 10px;
            font-size: 1rem;
        }
        button{
            height: 40px;
            width: 60px;
            border-radius: 20px;
            font-size: 1rem;
            margin-inline: 10px;
            
        }
        .massage{
            padding: 10px;
            background-color: darkslategray;
            max-width: 20%;
            height: auto;
            display: flex;
            margin: 10px;
            bottom: 10%;
            border-radius: 20px;
            color: aliceblue;

        }
        .username1 {
            font-weight: bold;
            color: #008000;
        }
        @media (max-width:1000px) {
            .massage{
                max-width: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="user-id">
            <h1></h1>

        </div>
        <form id="form" class="form">

            <div class="main-box">
                
                <div class="massage">
                    wellcome in chat
                </div>
                
            </div>
            <div class="chat-bord">
                <input type="text" id="massages" placeholder="any message">
                <button id="sendform">send</button>
            </div>
        </form>
    </div>
    <script src="index.js"></script>
    <script>
        let names = prompt("enter your name");
        let parsname = names.toString(); 
        
        
        let username11 = document.querySelector(".user-id h1");
        let username = document.querySelector(".user-id ");
        username11.innerHTML ="Hi"+" "+ parsname;
        
        let form = document.getElementById('form');
        let message = document.getElementById('massages');
        let messageArea = document.getElementById('message ');
        

        let socket = io();
        form.addEventListener('submit', (e) => {
            e.preventDefault();
 
            if (message.value) {
                socket.emit('send name', username.value);
                socket.emit('send message', message.value);
                message.value = '';
            }
        });
 
        socket.on('send name', (username1) => {
            let name = document.createElement('p');
            name.classList.add('message');
            name.innerHTML = `<span class="username1">${username1}:</span>`;
            messageArea.appendChild(name);
        });
 
        socket.on('send message', (chat) => {
            let chatContent = document.createElement('p');
            chatContent.classList.add('message');
            chatContent.textContent = chat;
            messageArea.appendChild(chatContent);
        });
    </script>
    
</body>
</html>